<!DOCTYPE html>
<html>
  <head>
    <title>Gopher と行く Lang な旅</title>
    <meta charset="utf-8">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css" integrity="sha256-KkbZmx6FZVSEtoV2osxWijO2la7keAhUtFPsV0IPkv8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/mermaid.css" />

    <style>
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Kosugi+Maru:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     body { font-family: 'Kosugi Maru'; }
     h1, h2, h3 {
       font-family: 'Kosugi Maru';
       font-weight: normal;
     }
     h2 {
       margin-bottom:32px;
     }
     .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size:14px;}

     .en, .badge {font-family: 'Yanone Kaffeesatz'; font-weight: normal;}
     .title-img img {width:200px;}
     .big {font-size:8rem;}
     .strong {font-size:4rem;}
     .display-3 ol, .display-3 ul, .display-4 ol, .display-4 ul {line-height: 1.6em;}
     .inline-b {font-size:1.2em;}

     .top-background {
       background-color: #1fc8db;
       background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
       color: white;
       opacity: 0.95;
     }

     .eye-bg {
       background-image: url("/images/gopher-eye.png");
       background-repeat: no-repeat;
       background-position: center bottom;
       background-size:30%;
     }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .fh { min-height:100%;}
      .bubble { font-family: 'Kosugi Maru'; position: relative; background: #e7eff1; border-radius: .4em; padding-top:4px;padding-bottom:4px; padding-left:16px;padding-right:16px; }
      .bubble:after { content: ''; position: absolute; bottom: 0; left: 50%; width: 0; height: 0; border: 20px solid transparent; border-top-color: #e7eff1; border-bottom: 0; border-left: 0; margin-left: -10px; margin-bottom: -20px; }

      /* Two-column layout */
      .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
      }
      .left-column h3:first-child {
       margin-top:0.4em;
      }
      .left-column h3 {
        margin-bottom: 0.8em;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
      color: #000;
      }
      .right-column {
       width: 75%;
       float: right;
       padding-top: 1em;
      }

      .left-split {
       width: 48%;
       height: 92%;
       float: left;
      }
      .right-split {
       width: 48%;
       height: 92%;
       float: right;
      }

	 /* mermaid js */
     .node rect{
        stroke:#1fc8db;
        fill:#1fc8db;
     }
	 
     /* slides */
     .history-text {font-size: 1.5rem;} .history-text i {font-size: 4rem;}
     .history-img {width:36px; height:36px;}

     .actor {
       stroke: #2cb5e8;
       fill: #2cb5e8;
     }

	 /* player */
	 #player {
	   position:absolute;
	   right: 5vw;
	   z-index:10000;
	   width:75vw;
	   background-color:white;
	 }
	 .player-code-body {max-height:40vh; overflow-y:scroll; margin:4px;}
	 .player-code-body pre {background-color:#CFCFCF;}
	 .player-code-result pre {background-color:#111111; color:#FAFAFA; max-height:30vh; overflow-y:scroll;}
	 .player-control { position:relative; left:30vw;}

    </style>

  </head>
  <body>
    <textarea id="source"></textarea>
	<div id="player" class="border border-rounded"></div>




	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="js/mermaid.min.js"></script>
	<script src="js/play.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        navigation: {scroll: false,touch: false,click: false},
        sourceUrl: 'docs/gopher-lang-trip.md'
      });
      $(document).ready(function() {
        $('body').bootstrapMaterialDesign();
      });
      slideshow.on('afterShowSlide', function(s) {
        const [slide] = document.getElementsByClassName("remark-visible");
        mermaid.init(Array.from(slide.getElementsByClassName("mermaid")));
      });
      mermaid.initialize({startOnLoad:true});
	  initPlayer('player');
    </script>

  </body>
</html>
